[33mcommit d700733037d943c91b8f88617f04d5cd88966a51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Thu Jul 11 07:06:20 2024 +0200

    completed features section

[33mcommit bb03e647bc155ad806456883df50c57ef5b9a8bc[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Thu Jul 11 05:47:24 2024 +0200

    created comments on what to do in the featrure section

[33mcommit 87f1f276c956a2b408abf78f043fb39a48833e49[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 10 21:10:53 2024 +0200

    title section done.

[33mcommit 04034f346b885db891dfb0e37763ea0b48c37106[m
Merge: e109321 ac37686
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 10 20:12:45 2024 +0200

    Merge branch 'main' of https://github.com/Mark-Eugene-Barasu/bootstrap-tutorial

[33mcommit e109321b88bca10cdad13584054459cca36f5830[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 10 19:06:35 2024 +0200

    completed debugging, no bugs, it just took long time to load because script link is at bottom of body element

[33mcommit ac37686239a3e9aa51f41d56bc367926db50b9cb[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 10 19:06:35 2024 +0200

    completed debugging

[33mcommit 132715ddeb0db4d411f12d6f6e1492ec90a2a33d[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 10 06:59:38 2024 +0200

    debugging bootstrap container-fluid class

[33mcommit 711728eefd30d714487fda351db70db38fc46227[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 10 06:08:24 2024 +0200

    creating the responsiveness of title section in tindog website

[33mcommit 649776bc642b32690e20e21d5666ab777f80be2e[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Mon Jul 8 05:04:53 2024 +0200

    added the essential imagery

[33mcommit f0c4c6b2655e2b343aafcbaf63a64ab87427147e[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Mon Jul 8 04:45:07 2024 +0200

    just made it better

[33mcommit ff2c9d93af6c49a449c1de8dd9da142323b40c06[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Mon Jul 8 04:41:31 2024 +0200

    fiddling with navbar in bootstrap

[33mcommit 36734cf37ec4bae18246e0d4f916578834dbe8a4[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Mon Jul 8 03:36:27 2024 +0200

    text color changing

[33mcommit cd12795cd52364895d4350830288c7b5bff0fcc3[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Sun Jul 7 12:47:03 2024 +0200

    updated index.html

[33mcommit abc98959bfb8272935d0d8530b07d5b1a1542274[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Fri Jul 5 20:14:17 2024 +0200

    created images directory

[33mcommit 93b284a52f3233b808e2535c5a842cb960eea7bb[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 3 04:52:41 2024 +0200

    updated index.html

[33mcommit 3938f7fdec117d039fc5852e95404327ebd0c73b[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Wed Jul 3 04:50:51 2024 +0200

    added deployed site into README.md file

[33mcommit d25934c8bf125755a1446eff20448d3f4b6f6027[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Tue Jul 2 21:24:15 2024 +0200

    created and edited README.md file

[33mcommit 026af9e574420c635a166996a59aadd74ad7e99b[m
Author: Eugene Mark Korku Barasu <mark0630227248@gmail.com>
Date:   Tue Jul 2 21:13:58 2024 +0200

    just creating the directories and files environment for my Honorable Boostrap
